<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b33bdb37d35a4cf08e59dda7bc248d82" Name="Diagram1">
        <EntityTypeShape EntityType="tshirtsModel.Product" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tshirtsModel.ordersview" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="tshirtsModel.OrderDetails" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="tshirtsModel.Color" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="tshirtsModel.Order" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="tshirtsModel.PreviousOrder" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="tshirtsModel.Users" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>